<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>User Password</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      label {
        font-family: Georgia;
        color: teal;
        font-size: 1.3em;
        display: block;
        margin: 5px;
      }
      input {
        color: #050;
        border: 2px inset #050;
        width: 150px;
      }
      input[type="button"] {
        color: #fff;
        padding: 5px 15px;
        background-color: #090;
        border-radius: 8px;
        margin: 6px;
      }
      fieldset {
        width: 300px;
      }
      div {
        margin: 0 auto;
        width: 200px;
      }
    </style>
  </head>
  <body>
    <form action="">
      <fieldset>
        <legend>Site Password System</legend>
        <div>
          <label for="" id="">Enter Password</label>
          <input type="text" id="user" /><br />
          <input type="button" value="Enter Site" id="theClick" />
          <input type="button" id="passLabel" value="Press For Hint" />
        </div>
      </fieldset>
    </form>

    <script>
      document.getElementById("passLabel").addEventListener("click", passHint);
      function passHint() {
        alert("Please write the student ID");
      }

      document.getElementById("theClick").addEventListener("click", check);

      function check() {
        let flag = false;
        let user = document.getElementById("user");
        let password = [
          "111",
          "222",
          "333",
          "444",
          "555",
          "666",
          "777",
          "888",
          "999",
        ];
        for (let x = 0; x < password.length; x++) {
          if (user.value == password[x]) {
            document.location = "https://google.co.il";
            flag = true;
            break;
          }
        }
        if (flag == false) {
          alert("Wrong Password, Please Try Again!");
        }
      }
    </script>
  </body>
</html>
